<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herita</title>
    <meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
        <noscript> 
            <xml> 
            <o:OfficeDocumentSettings> 
            <o:PixelsPerInch>96</o:PixelsPerInch> 
            </o:OfficeDocumentSettings> 
            </xml> 
        </noscript> 
    <![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>
  

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr> <!-- tr= table row -->
			<td align="center" style="padding:0;"> <!-- tr= table........... -->
				Hello!
			</td>
		</tr>
	</table>

    <table role="presentation" style="width:602px;
    border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
    <tr>
		<td style="padding:0;">
			Hello!
		</td>
	</tr>
</table>


    
</body>
</html>