@charset "utf-8";
/* CSS Document */

body{
    font-family: "Roboto Slab", serif; /*Primary font */
    font-family: "Nunito Sans", sans-serif; 
    font-size:16px;
    justify-content: center; 
    align-items: center;
    margin: 0;
    padding: 0;
}   
* {
    box-sizing: border-box;
}
.box-content{
    max-width: max-content;
    margin: 0 auto;    
    justify-content: space-between;
    align-content: center;
}
h1{
    font-family: "Roboto Slab", serif;
    font-size: 3.7rem;
    font-weight: 800;
    line-height: 1; 
}
h2{
    font-family: "Roboto Slab", serif;
    font-size: 2.7rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    color: #001b4c;  
}
h3{
    font-family: "Nunito Sans", sans-serif; 
    font-size: 1.8rem;
    font-weight: 700;
    text-align: left; 
}
h4{
    font-family: "Nunito Sans", sans-serif; 
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
}
h5{
    font-family: "Nunito Sans", sans-serif; 
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
}
p{
    font-family: "Nunito Sans", sans-serif;
    font-size: 1.17rem; 
    font-weight: 400;
    text-align: left;
    line-height: 1.3; 
}
/*HEALDINE SCROLL HORIZONTAL -SLOW ANIMATION*/

.headline-container {
    position: relative;       
    overflow: hidden;      
    background-color: #DFE9FB;
    width: 100%;
}
.headline {
    display: flex;
    gap: 3.3rem; 
    align-items: center;
    white-space: nowrap;
    animation: scroll 20s linear infinite; 
    width:100%; 
    object-fit: contain;
}
.headline p {
    margin: 0;
    padding: 0.5rem;  
    font-weight: 600;
    font-size: 1rem; 
    flex-shrink: 0;
}
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } 
}
/*NAV BAR*/
.main-menu-bar {
    position: relative;          
    top: 0;                   
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #efc5a8;
    padding: 10px 20px;
    z-index: 1000;
    max-height: 80px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.nav-left, .nav-center, .cta {
    display: flex;
    align-items: center;
}
.nav-left {
    flex: 1;
    justify-content: flex-start;
    margin-left: 40px;
    margin-right: 0px;
    align-items: center;
    max-width: 250px;
}
.nav-left img {
    width: 180px;
    height: auto;
}
.nav-left img:hover{
    transform: scale(1.1);
}
.nav-center {
    flex: 2;
    justify-content: center; 
    align-items: center;
    margin: 10px 0;
    padding: 10px;
}
.cta {
    flex: 1; 
    gap: 10px;
    justify-content: center; 
    padding: auto;
    display: flex;               
    align-items: center;         
    gap: 10px;
    margin: 13px 0;
}
.cta img {
    width: 15%;
    height: auto;
    padding: 5px;
}
.cta img:hover{
    transform: scale(1.2);
}
.cta-button {
    padding: 13px 30px;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    width: 200px;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: #89391A;
    margin-left: 10px;
}
.cta-button:hover {
    background-color: #001b4c;
    transform: scale(1.1);
    color: white;
}
.menu {
    display: flex;               
    align-items: center;         
    gap: 25px; 
    margin: auto 50px;
}
.menu-item {
    position: relative; 
}
.menu-item button {
    padding: 5px;
    cursor: pointer;
    background-color: transparent;
    color: #000000;
    border: none;
    width: 150px;
    font-size: 1.4rem;
    font-weight: 600;
    transition: all 0.2s ease;
    margin: 0 5px;
}
.menu-item button:hover {
    transform: scale(1.1);
    color: #001b4c;
}
.menu-item button:active {
    transform: scale(1.05);
    color: #001b4c;
}
.dropdown {
    display: none;          
    position: absolute;     
    top: 100%;              
    left: 0;
    background-color: #EFC5A8;
    padding: 5px 5px;
    border: 0px solid #89391A;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 15px;
}
.dropdown a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    color: #000000;
    width: 200px;
    font-size: 1.15rem;
}
.dropdown a:hover {
    background-color: #001b4c;
    color: #fff;
    border-radius: 15px;
}
.menu-item:hover .dropdown {
    display: block;
    border-radius: 15px;
}
.header {
    position: relative;      
    text-align: center;
    margin:30px auto;
    width: 88%;
}
.header img {
    width: 90%;              
    height: auto;
    display: block;
    margin: 50px auto 0 auto;
}
.header-text {
    position: absolute;
    bottom: 22px;            
    left: 50%;            
    transform: translateX(-50%); 
    color: white;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.10); 
}
.header-text p {
    font-size: 1.5rem;
    margin: 0.5em 0;
    width: 1100px;
    text-align: center;
    line-height: 1.5; 
}
.header-text .button, .button{
    display: inline-block;
    padding: 10px 65px;
    background-color: #EFC5A8;
    color: #001B4C;
    font-weight: 800;
    font-size: 1.5rem !important;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
    min-width: 250px;
    max-width: fit-content;
    text-align: center;
    align-items: center;
}
.header-text .button:hover, .button:hover{
    background-color: #001B4C;
    color: white;
    transform: scale(1.15);
}
/*SHOPPING SECTION - SCROLL HORIZONTAL*/
.scroll-container button{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-top: 5px; 
} 
.scroll-container h4{
    margin: 0; line-height: 1.3; 
} 
.scroll-container p{ 
    margin: 0; 
    line-height: 1.3; 
} 
.scroll-wrapper{ 
    display: flex; 
    gap: 45px; 
    overflow-x: auto; 
    scroll-behavior: smooth; 
    width: 100%; 
    height: auto; transform: 
    scale(0.83); 
    align-items: flex-start; 
    padding-bottom: 67px;
} 
.scroll-wrapper::-webkit-scrollbar { 
    height: 18px; 
} 
.scroll-wrapper::-webkit-scrollbar-thumb { 
    background-color: #001B4C;  
    border-radius: 10px; 
} .scroll-wrapper::-webkit-scrollbar-track { 
    background: #EFC5A8; 
    border-radius: 10px 
} 
.section-shop { 
    flex: 0 0 350px; 
    border: 1px solid #001b4c; 
    padding: 5px; 
    text-align: center; 
}
.product { 
    flex: 0 0 350px; 
    padding: 5px; 
    text-align: center; 
    max-height: 510px; 
    align-items: center; 
}
.slide > div {
    display: flex;           
    gap: 55px;              
    overflow-x: hidden;      
}
.photo-product img{
    width:100%; 
    height:auto;
    align-items: center;
}
.photo-product {
    display: flex;
    flex-direction: column;
}
.view-more-button {
    display: flex;            
    align-items: center;      
    gap: 5px;                 
    padding: 4px;
    margin-left: auto;       
    margin-top: -17px;
    width: 110px;
    border: none;
    background-color: transparent;
}
.view-more-button:hover {
    transform: scale(1.2); 
    transform-origin: right center;
}
.view-more-button p {
    margin: 0;
    margin-left: auto;
    font-size: 0.9rem; 
}
.view-more-button img {
    width: 21%;
    height: 21%;
}
.description h3, .description p{
    margin: -7px 0 10px 0;      
    line-height: 1.3; 
}
.shop-cta{
    align-items: center;
    display: flex;              
    gap: 30px;
    margin-left: 20px;
    width: 100%; 
    justify-content: center;                 
}
.shop-cta button img{
    width: 33px;
    margin-right: 8px;
    display: flex;
}
.shop-cta img {                
    width: 50px;
    height: auto;
}
.shop-cta button p {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}
.shop-cta button {
    display: flex;             
    align-items: center;         
    justify-content: center;    
    gap: 15px;                    
    border: 2px solid #001B4C;              
    border-radius: 25px;          
    padding: 5px 20px; 
    width: 230px;         
}
.shop-cta button:hover {
    background-color: #001B4C;  
    color: white; 
    transform: scale(1.1); 
    max-width: 260px; 
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.shop-cta button:hover img {
    filter: invert(1) brightness(1.2);
}
.scale:hover img {
    transform: scale(1.3); 
}
.blue-shape {
    width: 100%;
    max-height: 310px;
    background-color: #001B4C;
    margin-bottom: 295px;
    box-sizing: border-box;
    padding-top: 30px;
}
.services-2.blue-shape {
    max-height: 365px; 
    padding-top: 30px;
}
.font-white h2{
    color: white;
}
.two-column {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    padding: 17px 110px;
    margin: 50px auto ;
    align-items: center;
}
.two-column > div:first-child {
    flex: 2;
}
.two-column > div:last-child {
    flex: 1;
}
.two-column > div ul {
    margin: 0 15px 15px 15px; 
    padding-left: 50px;
}
.two-column > div li {
    margin-bottom: 6px;
    padding-left: 15px;
    padding-right: 38px;
}
.services{
    margin-top: 50px;
    margin-bottom: 640px;
}
.about {
    padding: 10px 20px;
}
.about h3, #about p {
    margin-top: 0;               
}
.background-beige{
    background: #EFC5A8;
    box-sizing: border-box;
    padding: 30px;
    margin: 0;
}
.increase-size img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}
.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12%;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;    
}
.increase-size {
    position: relative;
    transition: transform 0.3s ease;
}
.increase-size:hover {
    transform: scale(1.05);
}
.container-beige {
    background-color: #efc5a8;
    padding: 10px;        
    border-radius: 25px;
    box-sizing: border-box;
}
.hat-care-tips{
    margin-bottom: 215px;
}
.hat-care-tips h3{
    text-align: center;
    font-weight: 750;
    margin: 0 auto;
    padding: 15px;
}
.slide.container-beige {
    display: inline-block;   
    vertical-align: top;
    padding: 20px;
    box-sizing: border-box;
    height: auto;
    min-width: 350px; 
    margin-right: 0;
}
.slide.container-beige h3 {
    padding: 2px auto;
    text-align: center;
    font-weight: 750;
    margin: 1px auto;
}
.slide.container-beige p {
    padding: 0px 17px 10px 17px;
}
.zero-margin-left{
    margin-left: -131px;
}
.three-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 60px; 
    padding: 60px 150px; 
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    
}
.three-column>div img {
  width: 90%;  
  height: auto;
  margin-bottom: 20px;
  border-radius: 25px;
  margin-bottom: 5px;
}
.three-column h3{
    text-align: center;
}
.cleaning .button, .custom .button, .event .button{
    display: flex;             
    align-items: center;       
    justify-content: center;   
    margin: 10px auto;         
    font-size: 1rem;            
    padding: 17px 20px;        
    text-align: center;
    min-width: 200px;
    max-width: 95%;
    transform: scale(0.85);
    font-weight: 650;
}
.cleaning .button:hover,.custom .button:hover, .event .button:hover {
    transform: scale(0.94);        
    transition: transform 0.3s ease; 
}
.three-column details p {
    margin: 0;
    transition: max-height 0.5s ease;
    margin: auto 30px;
}
.three-column details summary {
    font-weight:700;
    justify-content: center; 
    align-items: center; 
    list-style: none; 
    display: flex;
    line-height: 2.2rem;
    margin: 15px auto;
    font-size: 1.1rem;
    opacity: 0.85;
}
.three-column details summary::after {
    content: "â–¾";
    font-size: 2.65rem;
    font-weight: 400;
    transition: transform 0.3s ease;
    color: #001B4C;  
}
.three-column details[open] summary::after {
    transform: rotate(180deg);  
}
.find-us h4, .find-us h5,  .find-usp {
    margin: 0;
    line-height: 2;
}
.find-us{
    margin: 80px auto;
    max-width: 1460px;
}
.contact-2 .background-beige {
    width: 60%;
    height: 400px;
}
.contact-2 {
    width: 1240px;
    margin: 50px auto;
    padding: 40px;
    background-color: #89391A;
    border-radius: 25px;
    text-align: center;
    justify-content: center;
    display: flex;                 
    flex-direction: column;
}
.contact-2 p {
    color: #fff;
    font-weight: 600;
    font-size: 1.45rem;
    margin-bottom: 30px;
    text-align: center;
}
.contact-form .row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;          
    margin-left: auto;
    margin-right: auto;
    margin: 20px auto;
}
.contact-form .row input {
    flex: 1;                 
    height: 46px;
    padding: 0 15px;
    border-radius: 15px;
    border: none;
    font-size: 1.05rem;
    font-style: italic;
    line-height: 46px;       
    text-align: left;
    box-sizing: border-box;
}
.contact-form .row input::placeholder {
    color: #545353;
    font-style: italic;
}
.contact a{
    margin: 20px auto 0 auto;
}
/* ===  FAQ WIDGET === */
.faq-widget {
  position: fixed;
  bottom: 20px; 
  right: 20px;
  z-index: 1000;
  align-items: center;
}
.faq-widget input[type="checkbox"] {
  display: none;
}
.faq-content{
    justify-content: center;
    align-content: center;
}
.faq-widget .faq-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #00163D;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 1.68rem;
    font-weight: 600;
    margin: 10px;
}
.faq-widget .faq-icon:hover, .faq-widget input[type="checkbox"]:focus + .faq-icon {
  transform: scale(1.15);
}
.faq-widget .faq-content {
    display: none;
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 430px;
    height: 460px;
    max-height: calc(100vh - 180px); 
    overflow-y: auto;
    background-color: #CEDFFF;
    border: 2px solid white;
    border-radius: 25px;
    padding: 22px;
    box-shadow: 0 5px 10px #001B4C (0,0,0,0.3);
    z-index: 9999;
}
#faq-toggle:checked ~ .faq-content {
    display: block;
    animation: fadeIn 0.3s ease;
}
.faq-widget .close-botton {
    position: absolute;
    top: 13px;
    right: 13px;
    font-size: 2.3rem;
    font-weight: 700;
    color: #001B4C;
    background: none;
    border: none;
}
.faq-content h3, .faq-form label h3 {
    font-size: 1.55rem;
    padding: 5px;
    margin: 17px 0;
    color: #001B4C;
    text-align: center;
}
.faq-item label {
    display: block;
    background-color: #001B4C;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    margin:10px;
}
.faq-item label h4 {
    font-size: 1.14rem;
    margin: 10px;
    font-weight: 500;
}
.faq-item p {
    display: none;
    margin: 18px 33px 22px 33px;
    background-color: #f9f9f9;
    border-radius: 0 0 5px 5px;
    font-size: 1rem;
    background-color: transparent;
}
.faq-item input[type="checkbox"]:checked + label + p {
    display: block;
}
/* === FAQ FORM === */
.faq-form {
    display: flex;
    flex-direction: column;
    align-items: center;      
    margin: 30px auto 0 auto;  
    max-width: 95%;            
    background-color: #FFDEC7;
    border-radius: 25px;
    padding: 16px;
}
.faq-form label {
    margin: 0 10px;
    color: #001B4C;
    line-height: 2px;
    text-align: center;
}
.faq-form label p {
    font-weight: 600;
    font-size: 1.15rem;
    margin-top: 0;
    text-align: center;
}
.faq-form textarea {
    resize: none;
    min-height: 45px;
    border-radius: 15px;
    border: 1px solid #aaa;
    padding: 10px;
    font-family: inherit;
    font-size: 1rem;
    margin-bottom: 10px;
    width: 100%;
}
.faq-form button {
    background-color: #4261CE;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    width: 100%;
    font-size: 0.88rem;
    align-items: center;
    justify-content: center;
}
.faq-form button:hover {
    background-color: #001b4c;
    color: #ffffff;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
/* === FOOTER === */
.footer{
    text-align: left;
    display: grid;
    grid-template-columns: 2.2fr 0.7fr 1fr; 
    gap: 50px; 
    margin: 20px;
}
.footer-logo{
    margin-left: 50px;
}
.footer-logo p{
    font-weight: 600;
}
.footer-logo .row{
    display: flex;
    align-items: center;        
    justify-content: flex-start; 
    gap: 20px;   
    flex-direction: row;   
    margin-left: 0;
}
.footer h3, .footer h4{
    font-family: "Roboto Slab", serif;
    font-weight: 500; 
    margin: 10px auto;
}
footer div ul {
    list-style: none;      
    padding: 0;
}
footer div ul li a {
    text-decoration: none; 
    color: #000;           
    font-size: 1.2rem;
    font-weight: 500;
    margin: 8px auto;
    display: block; 
    transform-origin: left;  
}
div ul li a:hover {
    color: #001B4C;        
    text-decoration: underline;
    transform: scale(1.03); 
    transition: transform 0.2s, color 0.2s;
}
.copyright p{
    text-align: center;
    color: #4a4646;
    font-style: italic;
    font-size: 1.1rem;
}
.scroll-wrapper, .two-column{
    max-width: 1420px; 
    margin: 0 auto;   
    box-sizing: border-box;
}
/*class NOVEMBER 5th*/
@media screen and (max-width: 1730px){
    .scroll-wrapper{
        max-width: 1635px;
    }
    .two-column, .find-us{
        max-width: 1560px;
    }
    .contact-2{
        align-items: center;
    }
    .reviews{
        margin-bottom: 250px;
        margin-top: -200px;
    }
}
@media screen and (max-width: 1200px){
    .headline-container, .main-menu-bar,.background-beige .blue-shape, .shop-all h2{
        width: 122%;
    }
    
    h2 {
        width: 1440%;
        text-align: center;   
        width: 100%;         
        margin: 30px auto;     
    }
    .header{
        width: 110%;
        margin: 0;                  
        display: flex;
        justify-content: center;    
        align-items: center;
        transform: translateX(5%); 
    }
    .two-column, .find-us{
        width: 1418px;
    }
    .scroll-wrapper{
        width: 1440px;
    }
    .contact-2{
        width: 110%;
        margin: 0;                  
        justify-content: center;    
        align-items: center;
        transform: translateX(9%); 
        margin-bottom: 70px;
    }
    .shop-all{
        align-items: center;
    }
}
@media screen and (max-width: 992px){
    .headline-container, .main-menu-bar, .background-beige, .blue-shape, .shop-all h2{
        width: 161%;
    }
    .header{
        width: 147%;
        margin: 0;                  
        display: flex;
        justify-content: center;    
        align-items: center;
    }
    .scroll-wrapper{
        width: 1570px;
    }
    .two-column{
        width: 1475px;
        align-items: center;
        margin: auto;
    }
    .find-mobile{
        width: 1560px;
        align-items: center;
        margin-left: 10px;        
    }
    .reviews{
        margin-bottom: 220px;
        margin-top: 0px;
    }
    .shop-all{
        align-items: center;
    }
    .contact-2 {
        transform: translateX(24%); 
    }
}
@media screen and (max-width: 768px){
    .headline-container, .main-menu-bar, .background-beige, .blue-shape, .shop-all h2{
        width: 206%;
    }
    .header{
        width: 188%;
        margin: 0;                  
        display: flex;
        justify-content: center;    
        align-items: center;
    }
    .two-column{
        width:100%;
        align-items: center;
        flex-direction: column;
    }
    .scroll-wrapper{
        width: 1540px;     
    }
    .reviews, .hat-care-tips{
        margin-bottom: 220px;
    }
    .contact-2 {
        transform: translateX(46%); 
    }
    h3 br {
        display: none;
    }
    .about-text{
        width: 1029px;
    }
    .footer{
        grid-template-columns: 2.0fr 1fr 1fr;
    }
}
@media screen and (max-width: 600px){
    .headline-container, .main-menu-bar, .background-beige, .blue-shape, .shop-all h2{
        width: 265%;
    }
    .header{
        width: 238%;
        margin: 0;                  
        display: flex;
        justify-content: center;    
        align-items: center;
    }
    .product{
        min-height: 644px;
        min-width: 470px;
    }
    .two-column{
        width:100%;
        align-items: center;
        flex-direction: column;
    }
    .scroll-wrapper{
        width: 1540px;     
    }
    .slide.container-beige{
        min-width: 400px;
    }
    .reviews, .hat-care-tips{
        margin-bottom: 220px;
    }
    .contact-2 {
        transform: translateX(73%); 
    }
    h3 br {
        display: none;
    }
    .about-text{
        width: 1029px;
    }
    .footer{
        grid-template-columns: 2.0fr 1fr 1fr;
    }
}


@media screen and (max-width: 410px){
    h1{
        font-size: calc(2.7rem + 1.rem) !important;
    }
    h2{
        font-size: calc(2.7rem + 1.3rem) !important;
    }
    .headline-container, .main-menu-bar, .background-beige, 
    .blue-shape, .shop-all h2{
        width: 396%;
    }
    .header{
        width: 359%;
        margin: 0;                  
        display: flex;
        justify-content: center;    
        align-items: center;
    }
    .product{
        min-height: 1250px;
        min-width: 800px;
    }
    .description h3{
        font-size: 3.5rem; 
    }
    .view-more-button{
        gap: 38px;
        width: 340px;
    }
    .shop-cta{
        transform: scale(2.4);
        margin-top: 80px;
    }
    .blue-shape{
        margin-bottom: 2900px;
    }
    .two-column {
        width:100%;
        align-items: center;
        flex-direction: column;
    }
    .three-column{
        grid-template-columns: repeat(auto-fit, minmax(635px, 1fr));
    }
    .three-column img{
        max-width: 800px;
    }
    .scroll-wrapper{
        width: 1540px;     
    }
    .reviews, .hat-care-tips{
        margin-bottom: 220px;
    }
    .contact-2 {
        width: 820px;
        transform: translateX(49%);
    }
    h3 br {
        display: none;
    }
    .about-text{
        width: 1029px;
    }
    #about{
        margin-top: 410px;
    }
    .reviews{
        margin-bottom: 500px;
        margin-top: 150px;
    }
    .slide.container-beige{
        min-width: 570px;
    }
    .slide.container-beige p{
        font-size: 2.1rem;
    }
    .hat-care-tips{
        margin-bottom: 380px;
    }
    .button, .three-column details a {
        font-size: 2.5rem !important;
    }
    h2{
        font-size: 2.9rem;
    }
    .find-us .two-column h3, .about-text h3, .three-column h3
    .slide h3, .felt-hat h3, .straw-hat h3 {
        font-size: 2.8rem;
    }
    .header-text > a.button{
        font-size: 2rem;
    }
    .find-us .two-column h4{
        font-size: 2.3rem;
    }.find-us .two-column h5{
        font-size: 2.1rem;
    }
    .find-us .two-column p, .contact-2 p, .about-text p, 
    .three-column details p, .three-column details summary, .header-text p {
        font-size: 2.4rem;
    }
    .slide p {
        font-size: 2.8rem;
    }
    .felt-hat ul, .straw-hat ul{
        font-size: 1.8rem;
        padding: 15px;
    }
    .contact-form .row input{
        font-size: 1.8rem;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer h4{ 
        font-size: 2.5rem;
    }
    .footer p, .copyright p{
        font-size: 1.8rem;
    }
    .footer div li a{
        font-size: 2rem;
        margin-left: 90px;
    }
    .footer h3{
        font-size: 2.7rem;
        margin-left: 60px;
    }
    .faq-widget div.faq-content{
        width: 440px;
        height: 776px;
        font-size: 2rem;
    }
}
.label-hamburger {
    display: none;
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 12px;
}
.sidepanel {
    display: none; 
    position: absolute; /
}
.mobile-menu-container{
    background: #efc5a8;
    top: 100%; 
    border-radius: 25px;
    margin-top: 400px;
    margin-bottom: 100px;
    min-height: fit-content;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    z-index: 1000;
}
.mobile-menu-container .menu-item{
    margin: 20px auto;
}

#menu-toggle:checked ~ .sidepanel {
    transform: translateX(0);
    display: contents;
}

@media (max-width: 600px) {
    .nav-center, .cta { display: none; } 
    .label-hamburger { display: block; }
}
  
@media (min-width: 601px) {
    .sidepanel { display: none !important; } 
}